
// Buzzer + = 8 Pin ja - = GND.

int buzzer = 8;

// "Nuotit" Arvot hertzeinä (Hz).
int C4 = 262;
int D4 = 294;
int E4 = 330;
int G4 = 392;
int B4 = 494;
int C5 = 523;

// Melodia "nuoteilla".
int melody[] = {
  E4, E4, D4, D4,
  E4, G4, B4, C4,
  D4, D4, E4, G4,
  E4, C4, D4, D4,
  E4, G4, B4, C4
};

// Kesto millisekuntteina 1s = 1000ms.
int noteDuration[] = {
  250, 250, 10, 10,
  200, 200, 250, 250,
  10, 10, 200, 200,
  250, 500, 10, 10,
  200, 200, 200, 200
};

// Määrittää pinnin 8 (buzzer) ulostulo pinniksi.
void setup() {
  pinMode(buzzer, OUTPUT);
}

// Laskee pituuden melodialle.
void loop() {
  int length = sizeof(melody) / sizeof(melody[0]);

// Toistaa melodiaa kunnes i = lenght.
  for (int i = 0; i < length; i++) {
    tone(buzzer, melody[i]); // Ottaa "nuotin" taajuusarvon.
    delay(noteDuration[i]); // Ottaa "nuotin" keston.
    noTone(buzzer);
    delay(200);   // 200ms tauko erottaa "nuotit" paremmin.
  }
}
